{
  "name": "package.json",
  "version": "1.0.0",
  "description": "qhacks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annleeli/PolitcalMeter.git"
  },
  "keywords": [
    "political"
  ],
  "author": "Annlee Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annleeli/PolitcalMeter/issues"
  },
  "homepage": "https://github.com/annleeli/PolitcalMeter#readme",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-chart.js": "^0.8.8",
    "gulp": "^3.9.1",
    "indico.io": "^0.7.0",
    "lazy.js": "^0.4.2"
  },
  "devDependencies": {
    "gulp-less": "^3.0.5"
  }
}
